//Register an user
POST http://localhost:3003/users HTTP/1.1
content-type: application/json

{
    "name": "Jack Grealish",
    "email": "jgre_alish@mcity.com",
    "password": "4r7hff434"
}
###
//Register a product 
POST   http://localhost:3003/products HTTP/1.1
content-type: application/json

{
    "name": "Impressora HP",
    "price": 160.00,
    "image": "https://a-static.mlcdn.com.br/618x463/impressora-multifuncional-hp-deskjet-ink-advantage-2774-jato-de-tinta-colorida-wi-fi-usb/magazineluiza/135301200/0b79be11f1cbb43e27294897322b72d5.jpg"
}
###
//Register a purchase
POST   http://localhost:3003/purchases HTTP/1.1
content-type: application/json

{
    "user_id": "_12weeuh7126",
    "item_id": "_ar5q9ctltk8",
    "quantity": "1"
}


###
//Get all users
GET http://localhost:3003/users HTTP/1.1
content-type: application/json

###
//Get all products
GET http://localhost:3003/products HTTP/1.1
content-type: application/json

###
//Get purchases
GET http://localhost:3003/users/_12weeuh7126/purchases HTTP/1.1
content-type: application/json